# Groovy-Project

./: build.gradle  settings.gradle
Application-Definition/: Default-Component.json  Menu-Component.json  Tab-Components.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/demo/: CodeGenerator.java  HtmlParser.groovy  JavaParserUtil.java  JsonParser.groovy  Main.groovy  Template.java  VaadinCodeGenerator.java  VaadinTemplate.groovy  VaadinTemplate.java
src/main/groovy/com/demo/templates/: VaadinSkeleton.template  VaadinTemplate.template
